AWS_ACCESS_KEY_ID=AKIA23WHUNQCJQ4JZAGT
AWS_SECRET_ACCESS_KEY=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

WASABI_ACCESS_KEY_ID=XLQGGMNK6BCSV67JNNVS
WASABI_SECRET_ACCESS_KEY=0RRqFS2oaSSdVEerSUaHEwy4dlnje6J4dY3RacJu

BLOCKCHAIN_APIKeyID=qHppiDR9ZbQ5mMZ
BLOCKCHAIN_APISecretKey=TK4kAD8YBQD60j5

# zahdoma user
# WASABI_ACCESS_KEY=XLQGGMNK6BCSV67JNNVS
# WASABI_SECRET_KEY=0RRqFS2oaSSdVEerSUaHEwy4dlnje6J4dY3RacJu

# root
#WASABI_ACCESS_KEY=E36LD2VFHE1G5ZAWDO9M
#WASABI_SECRET_KEY=AQs7A0OYGmhIH0VX0SOypvieA3yti8lowEBe5Pl4
